{
  "FolderOrderSettings":[
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Control","order":7,"path":"folders/Objects/Control.yy",},
    {"name":"Cutscenes","order":9,"path":"folders/Objects/Cutscenes.yy",},
    {"name":"Player","order":4,"path":"folders/Objects/Player.yy",},
    {"name":"Projectiles","order":8,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Resources","order":3,"path":"folders/Objects/Resources.yy",},
    {"name":"Loot","order":9,"path":"folders/Objects/Resources/Loot.yy",},
    {"name":"Mine","order":7,"path":"folders/Objects/Resources/Mine.yy",},
    {"name":"Tree","order":8,"path":"folders/Objects/Resources/Tree.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"SFX","order":2,"path":"folders/Sounds/SFX.yy",},
    {"name":"Allies","order":5,"path":"folders/Sounds/SFX/Allies.yy",},
    {"name":"Attack","order":3,"path":"folders/Sounds/SFX/Attack.yy",},
    {"name":"Boss","order":7,"path":"folders/Sounds/SFX/Boss.yy",},
    {"name":"Death","order":2,"path":"folders/Sounds/SFX/Death.yy",},
    {"name":"Menu","order":6,"path":"folders/Sounds/SFX/Menu.yy",},
    {"name":"Player","order":4,"path":"folders/Sounds/SFX/Player.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Allies","order":14,"path":"folders/Sprites/Allies.yy",},
    {"name":"Burguer","order":2,"path":"folders/Sprites/Allies/Burguer.yy",},
    {"name":"Fairy","order":1,"path":"folders/Sprites/Allies/Fairy.yy",},
    {"name":"Genie","order":4,"path":"folders/Sprites/Allies/Genie.yy",},
    {"name":"Goddess","order":3,"path":"folders/Sprites/Allies/Goddess.yy",},
    {"name":"Cutscenes","order":15,"path":"folders/Sprites/Cutscenes.yy",},
    {"name":"Outro","order":17,"path":"folders/Sprites/Cutscenes/Outro.yy",},
    {"name":"Intro","order":15,"path":"folders/Sprites/Cutscenes/Intro.yy",},
    {"name":"Enemies","order":11,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Goblin","order":1,"path":"folders/Sprites/Enemies/Goblin.yy",},
    {"name":"Golem","order":8,"path":"folders/Sprites/Enemies/Golem.yy",},
    {"name":"Hound","order":4,"path":"folders/Sprites/Enemies/Hound.yy",},
    {"name":"Icons","order":5,"path":"folders/Sprites/Enemies/Icons.yy",},
    {"name":"Knight","order":9,"path":"folders/Sprites/Enemies/Knight.yy",},
    {"name":"Kobold","order":6,"path":"folders/Sprites/Enemies/Kobold.yy",},
    {"name":"Ogre","order":2,"path":"folders/Sprites/Enemies/Ogre.yy",},
    {"name":"Orc","order":3,"path":"folders/Sprites/Enemies/Orc.yy",},
    {"name":"Sahur","order":10,"path":"folders/Sprites/Enemies/Sahur.yy",},
    {"name":"Skeleton","order":7,"path":"folders/Sprites/Enemies/Skeleton.yy",},
    {"name":"Others","order":16,"path":"folders/Sprites/Others.yy",},
    {"name":"Player","order":8,"path":"folders/Sprites/Player.yy",},
    {"name":"Resources","order":9,"path":"folders/Sprites/Resources.yy",},
    {"name":"Mine","order":4,"path":"folders/Sprites/Resources/Mine.yy",},
    {"name":"Soul","order":6,"path":"folders/Sprites/Resources/Soul.yy",},
    {"name":"Tree","order":5,"path":"folders/Sprites/Resources/Tree.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_burguer","order":2,"path":"objects/obj_burguer/obj_burguer.yy",},
    {"name":"obj_colision","order":5,"path":"objects/obj_colision/obj_colision.yy",},
    {"name":"obj_enemy_golem","order":4,"path":"objects/obj_enemy_golem/obj_enemy_golem.yy",},
    {"name":"obj_enemy_hound","order":1,"path":"objects/obj_enemy_hound/obj_enemy_hound.yy",},
    {"name":"obj_enemy_knight","order":5,"path":"objects/obj_enemy_knight/obj_enemy_knight.yy",},
    {"name":"obj_enemy_kobold","order":2,"path":"objects/obj_enemy_kobold/obj_enemy_kobold.yy",},
    {"name":"obj_enemy_sahur","order":6,"path":"objects/obj_enemy_sahur/obj_enemy_sahur.yy",},
    {"name":"obj_enemy_skeleton","order":3,"path":"objects/obj_enemy_skeleton/obj_enemy_skeleton.yy",},
    {"name":"obj_fairy","order":1,"path":"objects/obj_fairy/obj_fairy.yy",},
    {"name":"obj_hud","order":1,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_intro_manager","order":1,"path":"objects/obj_intro_manager/obj_intro_manager.yy",},
    {"name":"obj_knight_wait","order":3,"path":"objects/obj_knight_wait/obj_knight_wait.yy",},
    {"name":"obj_menu_pause","order":2,"path":"objects/obj_menu_pause/obj_menu_pause.yy",},
    {"name":"obj_mine_gold","order":1,"path":"objects/obj_mine_gold/obj_mine_gold.yy",},
    {"name":"obj_mine_iron","order":2,"path":"objects/obj_mine_iron/obj_mine_iron.yy",},
    {"name":"obj_mine_ore","order":4,"path":"objects/obj_mine_ore/obj_mine_ore.yy",},
    {"name":"obj_outro_manager","order":2,"path":"objects/obj_outro_manager/obj_outro_manager.yy",},
    {"name":"obj_projectile_buff_arrow","order":6,"path":"objects/obj_projectile_buff_arrow/obj_projectile_buff_arrow.yy",},
    {"name":"obj_projectile_golem","order":2,"path":"objects/obj_projectile_golem/obj_projectile_golem.yy",},
    {"name":"obj_projectile_knight_beam","order":3,"path":"objects/obj_projectile_knight_beam/obj_projectile_knight_beam.yy",},
    {"name":"obj_projectile_knight_blast","order":4,"path":"objects/obj_projectile_knight_blast/obj_projectile_knight_blast.yy",},
    {"name":"obj_projectile_sahur","order":5,"path":"objects/obj_projectile_sahur/obj_projectile_sahur.yy",},
    {"name":"obj_projectile_skeleton","order":1,"path":"objects/obj_projectile_skeleton/obj_projectile_skeleton.yy",},
    {"name":"obj_spawner_kobold","order":2,"path":"objects/obj_spawner_kobold/obj_spawner_kobold.yy",},
    {"name":"obj_spawner_point","order":1,"path":"objects/obj_spawner_point/obj_spawner_point.yy",},
    {"name":"obj_tree_birch","order":1,"path":"objects/obj_tree_birch/obj_tree_birch.yy",},
    {"name":"obj_tree_wood","order":2,"path":"objects/obj_tree_wood/obj_tree_wood.yy",},
    {"name":"obj_wave_manager","order":1,"path":"objects/obj_wave_manager/obj_wave_manager.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_intro","order":2,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"rm_outro","order":3,"path":"rooms/rm_outro/rm_outro.yy",},
    {"name":"msc_game","order":3,"path":"sounds/msc_game/msc_game.yy",},
    {"name":"msc_menu","order":2,"path":"sounds/msc_menu/msc_menu.yy",},
    {"name":"msc_outro","order":1,"path":"sounds/msc_outro/msc_outro.yy",},
    {"name":"sfx_attack_swing","order":3,"path":"sounds/sfx_attack_swing/sfx_attack_swing.yy",},
    {"name":"sfx_burguer_heal","order":1,"path":"sounds/sfx_burguer_heal/sfx_burguer_heal.yy",},
    {"name":"sfx_change_page","order":2,"path":"sounds/sfx_change_page/sfx_change_page.yy",},
    {"name":"sfx_golem_attack","order":8,"path":"sounds/sfx_golem_attack/sfx_golem_attack.yy",},
    {"name":"sfx_golem_death","order":6,"path":"sounds/sfx_golem_death/sfx_golem_death.yy",},
    {"name":"sfx_golem_projectile_hit","order":9,"path":"sounds/sfx_golem_projectile_hit/sfx_golem_projectile_hit.yy",},
    {"name":"sfx_hound_attack","order":4,"path":"sounds/sfx_hound_attack/sfx_hound_attack.yy",},
    {"name":"sfx_hound_death","order":3,"path":"sounds/sfx_hound_death/sfx_hound_death.yy",},
    {"name":"sfx_knight_bite","order":5,"path":"sounds/sfx_knight_bite/sfx_knight_bite.yy",},
    {"name":"sfx_knight_blast","order":1,"path":"sounds/sfx_knight_blast/sfx_knight_blast.yy",},
    {"name":"sfx_knight_buff","order":4,"path":"sounds/sfx_knight_buff/sfx_knight_buff.yy",},
    {"name":"sfx_knight_death","order":6,"path":"sounds/sfx_knight_death/sfx_knight_death.yy",},
    {"name":"sfx_knight_slash","order":2,"path":"sounds/sfx_knight_slash/sfx_knight_slash.yy",},
    {"name":"sfx_knight_transform","order":7,"path":"sounds/sfx_knight_transform/sfx_knight_transform.yy",},
    {"name":"sfx_knight_vomit","order":3,"path":"sounds/sfx_knight_vomit/sfx_knight_vomit.yy",},
    {"name":"sfx_kobold_death","order":4,"path":"sounds/sfx_kobold_death/sfx_kobold_death.yy",},
    {"name":"sfx_kobold_drop","order":5,"path":"sounds/sfx_kobold_drop/sfx_kobold_drop.yy",},
    {"name":"sfx_ogre_attack","order":2,"path":"sounds/sfx_ogre_attack/sfx_ogre_attack.yy",},
    {"name":"sfx_ogre_death","order":1,"path":"sounds/sfx_ogre_death/sfx_ogre_death.yy",},
    {"name":"sfx_orc_attack","order":1,"path":"sounds/sfx_orc_attack/sfx_orc_attack.yy",},
    {"name":"sfx_orc_death","order":2,"path":"sounds/sfx_orc_death/sfx_orc_death.yy",},
    {"name":"sfx_player_attack","order":2,"path":"sounds/sfx_player_attack/sfx_player_attack.yy",},
    {"name":"sfx_player_chopping","order":1,"path":"sounds/sfx_player_chopping/sfx_player_chopping.yy",},
    {"name":"sfx_player_crit","order":5,"path":"sounds/sfx_player_crit/sfx_player_crit.yy",},
    {"name":"sfx_player_death","order":3,"path":"sounds/sfx_player_death/sfx_player_death.yy",},
    {"name":"sfx_player_destroy_tree","order":6,"path":"sounds/sfx_player_destroy_tree/sfx_player_destroy_tree.yy",},
    {"name":"sfx_player_soul","order":4,"path":"sounds/sfx_player_soul/sfx_player_soul.yy",},
    {"name":"sfx_poor","order":1,"path":"sounds/sfx_poor/sfx_poor.yy",},
    {"name":"sfx_sahur_attack","order":10,"path":"sounds/sfx_sahur_attack/sfx_sahur_attack.yy",},
    {"name":"sfx_sahur_death","order":7,"path":"sounds/sfx_sahur_death/sfx_sahur_death.yy",},
    {"name":"sfx_skeleton_attack","order":6,"path":"sounds/sfx_skeleton_attack/sfx_skeleton_attack.yy",},
    {"name":"sfx_skeleton_death","order":5,"path":"sounds/sfx_skeleton_death/sfx_skeleton_death.yy",},
    {"name":"sfx_skeleton_projectile_hit","order":7,"path":"sounds/sfx_skeleton_projectile_hit/sfx_skeleton_projectile_hit.yy",},
    {"name":"spr_birch_tree","order":1,"path":"sprites/spr_birch_tree/spr_birch_tree.yy",},
    {"name":"spr_burguer_death","order":2,"path":"sprites/spr_burguer_death/spr_burguer_death.yy",},
    {"name":"spr_burguer_heal","order":3,"path":"sprites/spr_burguer_heal/spr_burguer_heal.yy",},
    {"name":"spr_burguer_jump","order":4,"path":"sprites/spr_burguer_jump/spr_burguer_jump.yy",},
    {"name":"spr_burguer_still","order":1,"path":"sprites/spr_burguer_still/spr_burguer_still.yy",},
    {"name":"spr_chao_2","order":2,"path":"sprites/spr_chao_2/spr_chao_2.yy",},
    {"name":"spr_chao","order":1,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_chao2","order":3,"path":"sprites/spr_chao2/spr_chao2.yy",},
    {"name":"spr_empty","order":4,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_enter","order":16,"path":"sprites/spr_enter/spr_enter.yy",},
    {"name":"spr_fairy_attack","order":1,"path":"sprites/spr_fairy_attack/spr_fairy_attack.yy",},
    {"name":"spr_fairy_death","order":2,"path":"sprites/spr_fairy_death/spr_fairy_death.yy",},
    {"name":"spr_fairy_fly","order":3,"path":"sprites/spr_fairy_fly/spr_fairy_fly.yy",},
    {"name":"spr_fairy_projectile","order":4,"path":"sprites/spr_fairy_projectile/spr_fairy_projectile.yy",},
    {"name":"spr_fundo_santuario","order":6,"path":"sprites/spr_fundo_santuario/spr_fundo_santuario.yy",},
    {"name":"spr_genie_death","order":3,"path":"sprites/spr_genie_death/spr_genie_death.yy",},
    {"name":"spr_genie_like","order":2,"path":"sprites/spr_genie_like/spr_genie_like.yy",},
    {"name":"spr_genie_still","order":1,"path":"sprites/spr_genie_still/spr_genie_still.yy",},
    {"name":"spr_goblin_attack","order":2,"path":"sprites/spr_goblin_attack/spr_goblin_attack.yy",},
    {"name":"spr_goblin_death","order":3,"path":"sprites/spr_goblin_death/spr_goblin_death.yy",},
    {"name":"spr_goblin_default","order":4,"path":"sprites/spr_goblin_default/spr_goblin_default.yy",},
    {"name":"spr_goblin_walk","order":1,"path":"sprites/spr_goblin_walk/spr_goblin_walk.yy",},
    {"name":"spr_goddess_no","order":2,"path":"sprites/spr_goddess_no/spr_goddess_no.yy",},
    {"name":"spr_goddess_thanks","order":1,"path":"sprites/spr_goddess_thanks/spr_goddess_thanks.yy",},
    {"name":"spr_golem_attack","order":4,"path":"sprites/spr_golem_attack/spr_golem_attack.yy",},
    {"name":"spr_golem_death","order":3,"path":"sprites/spr_golem_death/spr_golem_death.yy",},
    {"name":"spr_golem_projectile","order":5,"path":"sprites/spr_golem_projectile/spr_golem_projectile.yy",},
    {"name":"spr_golem_still","order":1,"path":"sprites/spr_golem_still/spr_golem_still.yy",},
    {"name":"spr_golem_walk","order":2,"path":"sprites/spr_golem_walk/spr_golem_walk.yy",},
    {"name":"spr_hound_attack","order":3,"path":"sprites/spr_hound_attack/spr_hound_attack.yy",},
    {"name":"spr_hound_death","order":4,"path":"sprites/spr_hound_death/spr_hound_death.yy",},
    {"name":"spr_hound_still","order":1,"path":"sprites/spr_hound_still/spr_hound_still.yy",},
    {"name":"spr_hound_walk","order":2,"path":"sprites/spr_hound_walk/spr_hound_walk.yy",},
    {"name":"spr_icon_golem","order":6,"path":"sprites/spr_icon_golem/spr_icon_golem.yy",},
    {"name":"spr_icon_hound","order":3,"path":"sprites/spr_icon_hound/spr_icon_hound.yy",},
    {"name":"spr_icon_knight","order":7,"path":"sprites/spr_icon_knight/spr_icon_knight.yy",},
    {"name":"spr_icon_kobold","order":4,"path":"sprites/spr_icon_kobold/spr_icon_kobold.yy",},
    {"name":"spr_icon_ogre","order":2,"path":"sprites/spr_icon_ogre/spr_icon_ogre.yy",},
    {"name":"spr_icon_orc","order":1,"path":"sprites/spr_icon_orc/spr_icon_orc.yy",},
    {"name":"spr_icon_sahur","order":8,"path":"sprites/spr_icon_sahur/spr_icon_sahur.yy",},
    {"name":"spr_icon_skeleton","order":5,"path":"sprites/spr_icon_skeleton/spr_icon_skeleton.yy",},
    {"name":"spr_intro_10","order":1,"path":"sprites/spr_intro_10/spr_intro_10.yy",},
    {"name":"spr_intro_11","order":2,"path":"sprites/spr_intro_11/spr_intro_11.yy",},
    {"name":"spr_intro_12","order":3,"path":"sprites/spr_intro_12/spr_intro_12.yy",},
    {"name":"spr_intro_13","order":4,"path":"sprites/spr_intro_13/spr_intro_13.yy",},
    {"name":"spr_intro_14","order":5,"path":"sprites/spr_intro_14/spr_intro_14.yy",},
    {"name":"spr_intro_15","order":6,"path":"sprites/spr_intro_15/spr_intro_15.yy",},
    {"name":"spr_intro_2","order":7,"path":"sprites/spr_intro_2/spr_intro_2.yy",},
    {"name":"spr_intro_3","order":8,"path":"sprites/spr_intro_3/spr_intro_3.yy",},
    {"name":"spr_intro_4","order":9,"path":"sprites/spr_intro_4/spr_intro_4.yy",},
    {"name":"spr_intro_5","order":10,"path":"sprites/spr_intro_5/spr_intro_5.yy",},
    {"name":"spr_intro_6","order":11,"path":"sprites/spr_intro_6/spr_intro_6.yy",},
    {"name":"spr_intro_7","order":12,"path":"sprites/spr_intro_7/spr_intro_7.yy",},
    {"name":"spr_intro_8","order":13,"path":"sprites/spr_intro_8/spr_intro_8.yy",},
    {"name":"spr_intro_9","order":14,"path":"sprites/spr_intro_9/spr_intro_9.yy",},
    {"name":"spr_knight_beam","order":12,"path":"sprites/spr_knight_beam/spr_knight_beam.yy",},
    {"name":"spr_knight_bite","order":11,"path":"sprites/spr_knight_bite/spr_knight_bite.yy",},
    {"name":"spr_knight_buff_arrow","order":18,"path":"sprites/spr_knight_buff_arrow/spr_knight_buff_arrow.yy",},
    {"name":"spr_knight_buff","order":10,"path":"sprites/spr_knight_buff/spr_knight_buff.yy",},
    {"name":"spr_knight_death","order":9,"path":"sprites/spr_knight_death/spr_knight_death.yy",},
    {"name":"spr_knight_default2","order":1,"path":"sprites/spr_knight_default2/spr_knight_default2.yy",},
    {"name":"spr_knight_kneel_down","order":8,"path":"sprites/spr_knight_kneel_down/spr_knight_kneel_down.yy",},
    {"name":"spr_knight_kneel_stand","order":17,"path":"sprites/spr_knight_kneel_stand/spr_knight_kneel_stand.yy",},
    {"name":"spr_knight_kneel_still","order":7,"path":"sprites/spr_knight_kneel_still/spr_knight_kneel_still.yy",},
    {"name":"spr_knight_slash","order":3,"path":"sprites/spr_knight_slash/spr_knight_slash.yy",},
    {"name":"spr_knight_still","order":16,"path":"sprites/spr_knight_still/spr_knight_still.yy",},
    {"name":"spr_knight_transform","order":6,"path":"sprites/spr_knight_transform/spr_knight_transform.yy",},
    {"name":"spr_knight_vomit","order":5,"path":"sprites/spr_knight_vomit/spr_knight_vomit.yy",},
    {"name":"spr_knight_walk","order":15,"path":"sprites/spr_knight_walk/spr_knight_walk.yy",},
    {"name":"spr_knight_walk2","order":14,"path":"sprites/spr_knight_walk2/spr_knight_walk2.yy",},
    {"name":"spr_kobold_death","order":3,"path":"sprites/spr_kobold_death/spr_kobold_death.yy",},
    {"name":"spr_kobold_default","order":1,"path":"sprites/spr_kobold_default/spr_kobold_default.yy",},
    {"name":"spr_kobold_walk","order":2,"path":"sprites/spr_kobold_walk/spr_kobold_walk.yy",},
    {"name":"spr_mine_gold","order":1,"path":"sprites/spr_mine_gold/spr_mine_gold.yy",},
    {"name":"spr_mine_iron","order":2,"path":"sprites/spr_mine_iron/spr_mine_iron.yy",},
    {"name":"spr_oak_fall","order":2,"path":"sprites/spr_oak_fall/spr_oak_fall.yy",},
    {"name":"spr_oak_tree","order":3,"path":"sprites/spr_oak_tree/spr_oak_tree.yy",},
    {"name":"spr_ogre_attack","order":1,"path":"sprites/spr_ogre_attack/spr_ogre_attack.yy",},
    {"name":"spr_ogre_death","order":2,"path":"sprites/spr_ogre_death/spr_ogre_death.yy",},
    {"name":"spr_ogre_still","order":3,"path":"sprites/spr_ogre_still/spr_ogre_still.yy",},
    {"name":"spr_ogre_walk","order":4,"path":"sprites/spr_ogre_walk/spr_ogre_walk.yy",},
    {"name":"spr_orc_attack","order":2,"path":"sprites/spr_orc_attack/spr_orc_attack.yy",},
    {"name":"spr_orc_death","order":1,"path":"sprites/spr_orc_death/spr_orc_death.yy",},
    {"name":"spr_orc_still","order":4,"path":"sprites/spr_orc_still/spr_orc_still.yy",},
    {"name":"spr_orc_walk","order":3,"path":"sprites/spr_orc_walk/spr_orc_walk.yy",},
    {"name":"spr_outro_1","order":1,"path":"sprites/spr_outro_1/spr_outro_1.yy",},
    {"name":"spr_outro_10","order":10,"path":"sprites/spr_outro_10/spr_outro_10.yy",},
    {"name":"spr_outro_11","order":11,"path":"sprites/spr_outro_11/spr_outro_11.yy",},
    {"name":"spr_outro_12","order":12,"path":"sprites/spr_outro_12/spr_outro_12.yy",},
    {"name":"spr_outro_13","order":13,"path":"sprites/spr_outro_13/spr_outro_13.yy",},
    {"name":"spr_outro_2","order":2,"path":"sprites/spr_outro_2/spr_outro_2.yy",},
    {"name":"spr_outro_3","order":3,"path":"sprites/spr_outro_3/spr_outro_3.yy",},
    {"name":"spr_outro_4","order":4,"path":"sprites/spr_outro_4/spr_outro_4.yy",},
    {"name":"spr_outro_5","order":5,"path":"sprites/spr_outro_5/spr_outro_5.yy",},
    {"name":"spr_outro_6","order":6,"path":"sprites/spr_outro_6/spr_outro_6.yy",},
    {"name":"spr_outro_7","order":7,"path":"sprites/spr_outro_7/spr_outro_7.yy",},
    {"name":"spr_outro_8","order":8,"path":"sprites/spr_outro_8/spr_outro_8.yy",},
    {"name":"spr_outro_9","order":9,"path":"sprites/spr_outro_9/spr_outro_9.yy",},
    {"name":"spr_player_axe","order":4,"path":"sprites/spr_player_axe/spr_player_axe.yy",},
    {"name":"spr_player_colision","order":6,"path":"sprites/spr_player_colision/spr_player_colision.yy",},
    {"name":"spr_player_death","order":7,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"spr_player_default","order":3,"path":"sprites/spr_player_default/spr_player_default.yy",},
    {"name":"spr_player_pickaxe","order":2,"path":"sprites/spr_player_pickaxe/spr_player_pickaxe.yy",},
    {"name":"spr_player_sword","order":5,"path":"sprites/spr_player_sword/spr_player_sword.yy",},
    {"name":"spr_player_walk","order":1,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_sahur_attack","order":3,"path":"sprites/spr_sahur_attack/spr_sahur_attack.yy",},
    {"name":"spr_sahur_birth","order":1,"path":"sprites/spr_sahur_birth/spr_sahur_birth.yy",},
    {"name":"spr_sahur_death","order":4,"path":"sprites/spr_sahur_death/spr_sahur_death.yy",},
    {"name":"spr_sahur_projectile","order":5,"path":"sprites/spr_sahur_projectile/spr_sahur_projectile.yy",},
    {"name":"spr_sahur_walk","order":2,"path":"sprites/spr_sahur_walk/spr_sahur_walk.yy",},
    {"name":"spr_skeleton_attack","order":3,"path":"sprites/spr_skeleton_attack/spr_skeleton_attack.yy",},
    {"name":"spr_skeleton_death","order":4,"path":"sprites/spr_skeleton_death/spr_skeleton_death.yy",},
    {"name":"spr_skeleton_projectile","order":5,"path":"sprites/spr_skeleton_projectile/spr_skeleton_projectile.yy",},
    {"name":"spr_skeleton_still","order":1,"path":"sprites/spr_skeleton_still/spr_skeleton_still.yy",},
    {"name":"spr_skeleton_walk","order":2,"path":"sprites/spr_skeleton_walk/spr_skeleton_walk.yy",},
    {"name":"spr_spawn_point","order":5,"path":"sprites/spr_spawn_point/spr_spawn_point.yy",},
  ],
}